# порт на котором будет работать сервер
PORT=3000
# строка подключения к БД (postgresql://[логин]:[пароль]@[хост]:[порт]/[имя базы данных])
DATABASE_URL=postgres://goodnews_6j05_user:vKOf1RPAFE1kiPt6ZyesGxsrdmdehHeH@dpg-ch18hm8rddl13a6ba8h0-a.frankfurt-postgres.render.com/goodnews_6j05

NODE_ENV=production